# AnimalCrops

./: build.gradle  gradle.properties
src/main/java/knightminer/animalcrops/: AnimalCrops.java
src/main/java/knightminer/animalcrops/blocks/: AnemonemalBlock.java  AnimalCropsBlock.java  AnimalShroomBlock.java
src/main/java/knightminer/animalcrops/blocks/entity/: AnimalCropsBlockEntity.java
src/main/java/knightminer/animalcrops/client/: ClientEvents.java  RenderAnimalCrops.java  SimpleCropPack.java
src/main/java/knightminer/animalcrops/core/: AnimalTags.java  Configuration.java  Registration.java  Utils.java
src/main/java/knightminer/animalcrops/datagen/: BlockTagProvider.java  EntityTypeTagProvider.java  EntryPoint.java
src/main/java/knightminer/animalcrops/items/: AnimalPollenItem.java  AnimalSeedsItem.java
src/main/java/knightminer/animalcrops/json/: ConfigCondition.java  LootManager.java  RandomAnimalLootFunction.java  SetAnimalLootFunction.java
src/main/java/knightminer/animalcrops/mixin/: BlockLootMixin.java
src/main/java/knightminer/animalcrops/plugins/jei/: JEIPlugin.java
src/main/java/knightminer/animalcrops/plugins/modmenu/: ModMenuIntegration.java
src/main/resources/: animalcrops.accesswidener  animalcrops.mixins.json  fabric.mod.json
src/main/resources/assets/animalcrops/lang/: en_us.json
src/main/resources/data/animalcrops/loot_tables/blocks/: crops.json  grass_drops.json  nether_grass_drops.json  sea_grass_drops.json
