mod_version=1.1.0
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=1.18.2

# Forge
yarn_mappings=1.18.2+build.3
loader_version = 0.14.10
fabric_version = 0.67.0+1.18.2

# Mods
rei_version = 8.3.594
